<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <style>
        body
        {
            background-color: #eaeef2;
            margin: 0;
            padding: 0;
        }
        .main
        {
            position: absolute;
            width: 340px;
            height: 380px;
            left: 50%;
            margin-left: -220px;
            top: 150px;
        }
        .logo
        {
            width: 219px;
            height: 124px;
        }
        input
        {
            display: block;
            border: 1px solid #80a1c5;
            margin-top: 20px;
        }
        .username
        {
            width: 280px;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            font-size: 24px;
        }
        .password
        {
            width: 280px;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            font-size: 24px;
        }
        .submit
        {
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 24px;
            font-weight: bold;
            background: url(/content/style/btn_40.gif) repeat-x;
        }
    </style>
</head>
<body>
    <div class="main">
       <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
